package proyectoarbolgenerico.interfaces;

import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.KeyEvent;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;
import org.w3c.dom.Document;
import org.w3c.dom.Element;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.DocumentBuilder;
import org.w3c.dom.DOMException;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

public class RegisterForm extends javax.swing.JFrame {

    public RegisterForm() {
        initComponents();
        this.setLocationRelativeTo(null);
        Image image = Toolkit.getDefaultToolkit().getImage(getClass().
                getResource("/proyectoarbolgenerico/img/node.png"));
        this.setIconImage(image);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lblTitle = new javax.swing.JLabel();
        btnClose = new javax.swing.JLabel();
        btnMinimizar = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        lblLastName = new javax.swing.JLabel();
        lblFirsName = new javax.swing.JLabel();
        edtFirstName = new javax.swing.JTextField();
        btnCreate = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();
        edtPassword = new javax.swing.JPasswordField();
        edtRetypePassword = new javax.swing.JPasswordField();
        lblUserName = new javax.swing.JLabel();
        lblPassword = new javax.swing.JLabel();
        lblRetype = new javax.swing.JLabel();
        edtLastName = new javax.swing.JTextField();
        edtUserName = new javax.swing.JTextField();
        dtpBirthDate = new datechooser.beans.DateChooserCombo();
        lblBirthDate = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        edtAddress = new javax.swing.JTextArea();
        lblAddress = new javax.swing.JLabel();
        edtLogin = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        jPanel1.setBackground(new java.awt.Color(248, 146, 6));

        lblTitle.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        lblTitle.setForeground(new java.awt.Color(255, 255, 255));
        lblTitle.setText("Register user");

        btnClose.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        btnClose.setForeground(new java.awt.Color(255, 255, 255));
        btnClose.setText("X");
        btnClose.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnClose.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCloseMouseClicked(evt);
            }
        });

        btnMinimizar.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        btnMinimizar.setForeground(new java.awt.Color(255, 255, 255));
        btnMinimizar.setText("-");
        btnMinimizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnMinimizar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnMinimizarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lblTitle)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnMinimizar, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMinimizar, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblTitle)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        jPanel2.setBackground(new java.awt.Color(44, 62, 80));

        lblLastName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblLastName.setForeground(new java.awt.Color(236, 240, 241));
        lblLastName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblLastName.setText("Last Name:");

        lblFirsName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblFirsName.setForeground(new java.awt.Color(236, 240, 241));
        lblFirsName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblFirsName.setText("First Name:");

        edtFirstName.setBackground(new java.awt.Color(108, 122, 137));
        edtFirstName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edtFirstName.setForeground(new java.awt.Color(228, 241, 254));
        edtFirstName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtFirstNameKeyPressed(evt);
            }
        });

        btnCreate.setBackground(new java.awt.Color(34, 167, 240));
        btnCreate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCreate.setForeground(new java.awt.Color(228, 241, 254));
        btnCreate.setText("Create");
        btnCreate.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });
        btnCreate.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                btnCreateKeyPressed(evt);
            }
        });

        btnCancel.setBackground(new java.awt.Color(242, 38, 19));
        btnCancel.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnCancel.setForeground(new java.awt.Color(228, 241, 254));
        btnCancel.setText("Cancel");
        btnCancel.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        edtPassword.setBackground(new java.awt.Color(108, 122, 137));
        edtPassword.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edtPassword.setForeground(new java.awt.Color(228, 241, 254));
        edtPassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtPasswordKeyPressed(evt);
            }
        });

        edtRetypePassword.setBackground(new java.awt.Color(108, 122, 137));
        edtRetypePassword.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edtRetypePassword.setForeground(new java.awt.Color(228, 241, 254));
        edtRetypePassword.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtRetypePasswordKeyPressed(evt);
            }
        });

        lblUserName.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblUserName.setForeground(new java.awt.Color(236, 240, 241));
        lblUserName.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblUserName.setText("User Name:");

        lblPassword.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblPassword.setForeground(new java.awt.Color(236, 240, 241));
        lblPassword.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblPassword.setText("Password:");

        lblRetype.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblRetype.setForeground(new java.awt.Color(236, 240, 241));
        lblRetype.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblRetype.setText("Retype Pass:");

        edtLastName.setBackground(new java.awt.Color(108, 122, 137));
        edtLastName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edtLastName.setForeground(new java.awt.Color(228, 241, 254));
        edtLastName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtLastNameKeyPressed(evt);
            }
        });

        edtUserName.setBackground(new java.awt.Color(108, 122, 137));
        edtUserName.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edtUserName.setForeground(new java.awt.Color(228, 241, 254));
        edtUserName.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                edtUserNameKeyPressed(evt);
            }
        });

        dtpBirthDate.setFieldFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N

        lblBirthDate.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblBirthDate.setForeground(new java.awt.Color(236, 240, 241));
        lblBirthDate.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblBirthDate.setText("BirthDate:");

        edtAddress.setBackground(new java.awt.Color(108, 122, 137));
        edtAddress.setColumns(20);
        edtAddress.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        edtAddress.setForeground(new java.awt.Color(228, 241, 254));
        edtAddress.setRows(5);
        jScrollPane1.setViewportView(edtAddress);

        lblAddress.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        lblAddress.setForeground(new java.awt.Color(236, 240, 241));
        lblAddress.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblAddress.setText("Address:");

        edtLogin.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        edtLogin.setForeground(new java.awt.Color(228, 241, 254));
        edtLogin.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        edtLogin.setText("Click here to Login");
        edtLogin.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        edtLogin.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                edtLoginMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(edtLogin)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(lblLastName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblFirsName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblUserName, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblPassword, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblRetype, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 90, Short.MAX_VALUE)
                            .addComponent(lblBirthDate, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblAddress, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addComponent(dtpBirthDate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(edtFirstName)
                            .addComponent(edtPassword)
                            .addComponent(edtRetypePassword)
                            .addComponent(edtLastName)
                            .addComponent(edtUserName))))
                .addContainerGap(43, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFirsName)
                    .addComponent(edtFirstName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblLastName)
                    .addComponent(edtLastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblUserName)
                    .addComponent(edtUserName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPassword))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(edtRetypePassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblRetype))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dtpBirthDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblBirthDate))
                .addGap(12, 12, 12)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblAddress))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(edtLogin)
                .addContainerGap(14, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCloseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCloseMouseClicked
        // TODO add your handling code here:
        System.exit(0);
    }//GEN-LAST:event_btnCloseMouseClicked

    private void btnMinimizarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnMinimizarMouseClicked
        // TODO add your handling code here:
        this.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_btnMinimizarMouseClicked

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
        Register();
    }//GEN-LAST:event_btnCreateActionPerformed
    //
    private void Register(){
        if (edtFirstName.getText().equals((""))) {
            JOptionPane.showMessageDialog(this, "The firs name can not go empty", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            this.edtFirstName.grabFocus();
            this.edtFirstName.requestFocus();
            return;
        }else if (edtLastName.getText().equals((""))) {
            JOptionPane.showMessageDialog(this, "The last name can not go empty", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            this.edtLastName.grabFocus();
            this.edtLastName.requestFocus();
            return;
        }else if (edtUserName.getText().equals((""))) {
            JOptionPane.showMessageDialog(this, "The user name can not go empty", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            this.edtUserName.grabFocus();
            this.edtUserName.requestFocus();
            return;
        }else if (edtPassword.getText().equals((""))) {
            JOptionPane.showMessageDialog(this, "The password can not go empty", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            this.edtPassword.grabFocus();
            this.edtPassword.requestFocus();
            return;
        }else if (edtRetypePassword.getText().equals((""))) {
            JOptionPane.showMessageDialog(this, "The retype password can not go empty", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            this.edtRetypePassword.grabFocus();
            this.edtRetypePassword.requestFocus();
            return;
        }else if (!edtRetypePassword.getText().equals(edtPassword.getText())) {
            JOptionPane.showMessageDialog(this, "The retype password is not the same to password.", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            this.edtRetypePassword.grabFocus();
            this.edtRetypePassword.requestFocus();
            return;
        }else if (dtpBirthDate.getText().equals((""))) {
            JOptionPane.showMessageDialog(this, "The birthday can not go empty", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            this.dtpBirthDate.grabFocus();
            this.dtpBirthDate.requestFocus();
            return;
        }else if (edtAddress.getText().equals((""))) {
            JOptionPane.showMessageDialog(this, "The address can not go empty", 
                    "Error", JOptionPane.ERROR_MESSAGE);
            this.edtAddress.grabFocus();
            this.edtAddress.requestFocus();
            return;
        }
        //
        if (ModifyXML()) {
            JOptionPane.showMessageDialog(this, "User save successful!", 
                    "Successful!", JOptionPane.OK_OPTION);
            Login oLogin = new Login();
            oLogin.setVisible(true);
            oLogin.pack();
            oLogin.setLocationRelativeTo(null);
            oLogin.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            this.dispose();
        }
    }
    //
    private Boolean ModifyXML() {
        try {
            DocumentBuilderFactory documentBuilderFactory = DocumentBuilderFactory.newInstance();
            DocumentBuilder documentBuilder = documentBuilderFactory.newDocumentBuilder();

            Document document = documentBuilder.newDocument();
            Element elementini = document.createElement("users");
            document.appendChild(elementini);
            
            //Loading the user file
            File xmlFile = new File("users.xml" );
            //Returns an object that implements the Document interface
            DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
            //create an object that implements the DocumentHandler interface
            DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
            Document doc = dBuilder.parse(xmlFile);
            //
            doc.getDocumentElement().normalize();
            NodeList nodeList = doc.getElementsByTagName("user");
            for (int i = 0; i < nodeList.getLength(); i++) {
                Element nodo = (Element) nodeList.item(i);
                
                Element element = document.createElement("user");
                elementini.appendChild(element);
                
                Element firstName = document.createElement("firstName");
                firstName.appendChild(document.createTextNode(nodo.getElementsByTagName("firstName").item(0).getTextContent()));
                element.appendChild(firstName);
                
                Element lastName = document.createElement("lastName");
                lastName.appendChild(document.createTextNode(nodo.getElementsByTagName("lastName").item(0).getTextContent()));
                element.appendChild(lastName);

                Element userName = document.createElement("userName");
                userName.appendChild(document.createTextNode(nodo.getElementsByTagName("userName").item(0).getTextContent()));
                element.appendChild(userName);

                Element password = document.createElement("password");
                password.appendChild(document.createTextNode(nodo.getElementsByTagName("password").item(0).getTextContent()));
                element.appendChild(password);
                
                Element birthdate = document.createElement("birthdate");
                birthdate.appendChild(document.createTextNode(nodo.getElementsByTagName("birthdate").item(0).getTextContent()));
                element.appendChild(birthdate);
                
                Element address = document.createElement("address");
                address.appendChild(document.createTextNode(nodo.getElementsByTagName("address").item(0).getTextContent()));
                element.appendChild(address);
            }
            
            Element element = document.createElement("user");
            elementini.appendChild(element);

            Element firstName = document.createElement("firstName");
            firstName.appendChild(document.createTextNode(this.edtFirstName.getText()));
            element.appendChild(firstName);

            Element lastName = document.createElement("lastName");
            lastName.appendChild(document.createTextNode(this.edtLastName.getText()));
            element.appendChild(lastName);

            Element userName = document.createElement("userName");
            userName.appendChild(document.createTextNode(this.edtUserName.getText()));
            element.appendChild(userName);

            Element password = document.createElement("password");
            password.appendChild(document.createTextNode(this.edtPassword.getText()));
            element.appendChild(password);

            Element birthdate = document.createElement("birthdate");
            birthdate.appendChild(document.createTextNode(this.dtpBirthDate.getText()));
            element.appendChild(birthdate);

            Element address = document.createElement("address");
            address.appendChild(document.createTextNode(this.edtAddress.getText()));
            element.appendChild(address);
            
            TransformerFactory transformerFactory = TransformerFactory.newInstance();
            Transformer transformer = transformerFactory.newTransformer();
            DOMSource source = new DOMSource(document);

            StreamResult stremResult = new StreamResult(new File("users.xml"));
            transformer.transform(source, stremResult);
        }
        catch(ParserConfigurationException | TransformerException | DOMException er){
            JOptionPane.showMessageDialog(this, er.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        } catch (SAXException | IOException ex) {
            Logger.getLogger(RegisterForm.class.getName()).log(Level.SEVERE, null, ex);
            return false;
        }
        return true;                
    }
    //
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        //System.exit(0);
        Login oLogin = new Login();
        oLogin.setVisible(true);
        oLogin.pack();
        oLogin.setLocationRelativeTo(null);
        oLogin.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_btnCancelActionPerformed

    private void edtLoginMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_edtLoginMouseClicked
        //Register form
        Login oLogin = new Login();
        oLogin.setVisible(true);
        oLogin.pack();
        oLogin.setLocationRelativeTo(null);
        oLogin.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_edtLoginMouseClicked

    private void edtFirstNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtFirstNameKeyPressed
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.edtLastName.grabFocus();
            this.edtLastName.requestFocus();
        }
    }//GEN-LAST:event_edtFirstNameKeyPressed

    private void edtLastNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtLastNameKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.edtUserName.grabFocus();
            this.edtUserName.requestFocus();
        }
    }//GEN-LAST:event_edtLastNameKeyPressed

    private void edtUserNameKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtUserNameKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.edtPassword.grabFocus();
            this.edtPassword.requestFocus();
        }
    }//GEN-LAST:event_edtUserNameKeyPressed

    private void edtPasswordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtPasswordKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.edtRetypePassword.grabFocus();
            this.edtRetypePassword.requestFocus();
        }
    }//GEN-LAST:event_edtPasswordKeyPressed

    private void edtRetypePasswordKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_edtRetypePasswordKeyPressed
        // TODO add your handling code here:
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            this.dtpBirthDate.grabFocus();
            this.dtpBirthDate.requestFocus();
        }
    }//GEN-LAST:event_edtRetypePasswordKeyPressed

    private void btnCreateKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_btnCreateKeyPressed
        // TODO add your handling code here:
        //SaveUser();
        Login oLogin = new Login();
        oLogin.setVisible(true);
        oLogin.pack();
        oLogin.setLocationRelativeTo(null);
        oLogin.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_btnCreateKeyPressed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancel;
    private javax.swing.JLabel btnClose;
    private javax.swing.JButton btnCreate;
    private javax.swing.JLabel btnMinimizar;
    private datechooser.beans.DateChooserCombo dtpBirthDate;
    private javax.swing.JTextArea edtAddress;
    private javax.swing.JTextField edtFirstName;
    private javax.swing.JTextField edtLastName;
    private javax.swing.JLabel edtLogin;
    private javax.swing.JPasswordField edtPassword;
    private javax.swing.JPasswordField edtRetypePassword;
    private javax.swing.JTextField edtUserName;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblAddress;
    private javax.swing.JLabel lblBirthDate;
    private javax.swing.JLabel lblFirsName;
    private javax.swing.JLabel lblLastName;
    private javax.swing.JLabel lblPassword;
    private javax.swing.JLabel lblRetype;
    private javax.swing.JLabel lblTitle;
    private javax.swing.JLabel lblUserName;
    // End of variables declaration//GEN-END:variables
}
